VUE_APP_SERVER_URL=https://demo.netcoresaas.com/
VUE_APP_API_URL=https://demo.netcoresaas.com/api/

VUE_APP_LANGUAGE=en-US
VUE_APP_THEME=theme-bg-dark
VUE_APP_COLOR=theme-teal
VUE_APP_THEME_MARKETING_THEME=theme-bg-dark
VUE_APP_THEME_MARKETING_COLOR=theme-teal
VUE_APP_SECRETSIGNINKEY=YourSecretSignInKey!

VUE_APP_GOOGLE_CLIENT_ID_OAUTH2=

VUE_APP_INTEGRATIONS_CONVERSATIONS_INTERCOM=
VUE_APP_INTEGRATIONS_CONVERSATIONS_DRIFT=
VUE_APP_INTEGRATIONS_ANALYTICS_GOOGLE=
VUE_APP_INTEGRATIONS_ANALYTICS_MIXPANEL=
VUE_APP_INTEGRATIONS_ANALYTICS_HOTJAR=
VUE_APP_INTEGRATIONS_LOGGING_SENTRY=
VUE_APP_INTEGRATIONS_LOGGING_LOGROCKET=
VUE_APP_INTEGRATIONS_NEWSLETTER_MAILCHIMP=
VUE_APP_INTEGRATIONS_CONTACT_FORMSPREE=

VUE_APP_SOCIAL_FACEBOOK=https://facebook.com/netcoresaasdemo
VUE_APP_SOCIAL_INSTAGRAM=https://instagram.com/netcoresaasdemo
VUE_APP_SOCIAL_TWITTER=https://twitter.com/netcoresaasdemo

VUE_APP_BLOG_GHOST_URL=
VUE_APP_BLOG_GHOST_CONTENT_API_KEY=

VUE_APP_STRIPE_PUBLISHABLE_KEY=
VUE_APP_STRIPE_SECRET_KEY=